ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_NAME=currency_db
DB_USER=postgres
DB_PASS=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_currency_db
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

MODE=PROD
LOG_LEVEL=INFO